{
  "name": "Airdrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout=10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-tx": "^1.3.7",
    "ganache-cli": "^6.3.0",
    "mocha": "^5.2.0",
    "truffle": "^5.0.4",
    "truffle-hdwallet-provider": "1.0.4",
    "web3": "1.0.0-beta.36"
  }
}
